# EjerciciosDDS2023

./: pom.xml
src/main/java/tendenciasMusicales/: Album.java  Artista.java  Cancion.java  EnAuge.java  EnTendencia.java  Normal.java  Popularidad.java  diagrama.puml
src/main/java/tendenciasMusicales/popularidades/: EnAuge.java  EnTendencia.java  Icono.java  Normal.java  Popularidad.java
src/test/java/tendenciasMusicales/: CancionTest.java
